# @generated by Move, please check-in and do not edit manually.

[move]
version = 0

[[move.dependency]]
name = "AptosFramework"
source = { git = "https://github.com/aptos-labs/aptos-core.git", rev = "mainnet", subdir = "aptos-move/framework/aptos-framework" }
dependencies = [
  "AptosStdlib",
  "MoveStdlib",
]

[[move.dependency]]
name = "AptosStdlib"
source = { git = "https://github.com/aptos-labs/aptos-core.git", rev = "mainnet", subdir = "aptos-move/framework/aptos-stdlib" }
dependencies = [
  "MoveStdlib",
]

[[move.dependency]]
name = "AptosToken"
source = { git = "https://github.com/aptos-labs/aptos-core.git", rev = "mainnet", subdir = "aptos-move/framework/aptos-token" }
dependencies = [
  "AptosFramework",
  "MoveStdlib",
]

[[move.dependency]]
name = "MoveStdlib"
source = { git = "https://github.com/aptos-labs/aptos-core.git", rev = "mainnet", subdir = "aptos-move/framework/move-stdlib" }
